[gd_scene load_steps=3 format=3 uid="uid://dwumiqgw88fni"]

[ext_resource type="PackedScene" uid="uid://c3fedsbv30ouf" path="res://scenes/player.tscn" id="1_nh7he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34c0v"]
size = Vector2(715, 41)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nh7he")]
position = Vector2(328, 844)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(306, 978)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(43.5, 10.5)
shape = SubResource("RectangleShape2D_34c0v")
