Thank you for download our asset :)

I hope it help in your project, and why not share with us if you like?

We will be very happy in see it, you can tag us on instragram, @kiuistudiodev.

We also enjoy build things to support game devlopers, artists, programmers or the creative contents.

Suggestions and feedbacks are welcome.




by, Kiui Studio.


Follow us on instagram to see our work: @kiuistudiodev

Follow us on Itch.io to download more of our assets and projects:

https://kiuistudio.itch.io/
